# guetClassSchedule

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json  timeTable.apk
app/src/androidTest/java/com/example/shq/subjecttimetable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shq/subjecttimetable/: F2.java  F3.java  F4.java  Web1.java  item_score.java  showScore.java
app/src/main/java/com/example/shq/subjecttimetable/activities/: BottomNavigationViewHelper.java  CourseActivity.java  CourseTableActivity.java  LoginActivity.java  TestFragment.java  ViewPagerAdapter.java  fragment.java
app/src/main/java/com/example/shq/subjecttimetable/helper/: CourseTableHelper.java  MyDbOpenHelper.java  SharedPref.java  ToastHelper.java
app/src/main/java/com/example/shq/subjecttimetable/other/: CourseTable.java  Exam.java  Grade.java  ListCoursePopup.java  ListExamPopup.java  ListGradePopup.java  ListScorePopup.java  (+4 more)
app/src/main/res/drawable/: ic_back.xml  ic_clear.xml  ic_day.xml  ic_logo.xml  ic_more.xml  ic_number.xml  ic_password.xml  ic_room.xml  ic_teacher.xml  ic_time.xml  ic_user.xml  ic_week.xml  ic_week1.xml
app/src/main/res/layout/: activity_course.xml  activity_course_table.xml  activity_f2.xml  activity_f3.xml  activity_f4.xml  activity_login.xml  activity_score.xml  activity_web1.xml  course_header.xml  course_table_header.xml  fragment.xml  item_course.xml  item_exam.xml  item_grade.xml  item_score.xml  popup_input.xml  popup_list_course.xml  popup_list_exam.xml  popup_list_grade.xml  popup_list_score.xml  popup_xuefenji.xml
app/src/main/res/menu/: navigation.xml  popmenu.xml
app/src/main/res/values/: colors.xml  dayArrs.xml  stepArrs.xml  strings.xml  styles.xml  weekArrs.xml
app/src/test/java/com/example/shq/subjecttimetable/: ExampleUnitTest.java
(+5 files in other folders)
