<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shq.subjecttimetable.activities.CourseActivity">

    <LinearLayout
        android:id="@+id/popup_anima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@android:color/white"
        android:layout_marginTop="50dp">
        <include layout="@layout/course_header"/>
        <View style="@style/line_style"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"

            android:weightSum="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:text="课名："/>
            <EditText
                android:id="@+id/ET_courseName"
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:text="计算机组成原理"
                android:layout_height="50dp"/>
        </LinearLayout>
        <View style="@style/line_style"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:weightSum="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:text="地点："/>
            <EditText
                android:id="@+id/ET_room"
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:text="05205"
                android:layout_height="50dp"/>
        </LinearLayout>
        <View style="@style/line_style"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:weightSum="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:text="周数："/>

            <TextView
                android:id="@+id/TV_week"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:textSize="18sp"
                android:text="1-18周" />
        </LinearLayout>
        <View style="@style/line_style"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:weightSum="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:text="星期："/>
            <TextView
                android:id="@+id/TV_day"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:textSize="18sp"
                android:text="星期一"/>
        </LinearLayout>
        <View style="@style/line_style"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:weightSum="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:text="节次："/>
            <TextView
                android:id="@+id/TV_step"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:textSize="18sp"
                android:text="7-8节"/>
        </LinearLayout>
        <View style="@style/line_style"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:weightSum="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:text="教师："/>
            <EditText
                android:id="@+id/ET_teahcer"
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:text="陈宏"
                android:layout_height="50dp"/>
        </LinearLayout>
        <View style="@style/line_style"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:weightSum="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:text="课号："/>
            <EditText
                android:id="@+id/ET_courseNumber"
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:text="1700895"
                android:layout_height="50dp"/>
        </LinearLayout>
        <com.lai.library.ButtonStyle
            android:id="@+id/bt_delete"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:gravity="center"
            android:text="删除"
            app:normal_color="@color/colorPrimary"
            app:press_color="@color/colorPrimaryDark"
            app:corner="5dp"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
