<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".F3">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:translationZ="1dp">

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center">


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="输入课程代码" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:gravity="center"
            android:id="@+id/FL_p">

            <EditText
                android:id="@+id/courseNum"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:maxLength="20"
                android:paddingLeft="55dp"
                android:paddingRight="60dp"/>

        </FrameLayout>

        <Button
            android:id="@+id/select"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="160dp"
            android:gravity="center"
            android:text="开始"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/choice_result"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="TextView" />

</LinearLayout>

</android.support.constraint.ConstraintLayout>
