<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"
            android:text="操作系统"
            android:textSize="18dp"
            android:textColor="@color/dark"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="学期"
            android:textSize="16dp"
            android:textColor="@color/dark2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="2015-2016_1"
            android:textSize="16dp"
            android:id="@+id/tv_term"
            android:textColor="@color/dark3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="性质"
            android:textSize="16dp"
            android:textColor="@color/dark2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="基础必修"
            android:textSize="16dp"
            android:id="@+id/tv_xingzhi"
            android:textColor="@color/dark3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="学分"
            android:textSize="16dp"
            android:textColor="@color/dark2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="3.5"
            android:textSize="16dp"
            android:id="@+id/tv_xuefen"
            android:textColor="@color/dark3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="成绩"
            android:textSize="16dp"
            android:textColor="@color/dark2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="90"
            android:textSize="16dp"
            android:id="@+id/tv_grade"
            android:textColor="@color/dark3"/>

    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="210dp"
            android:layout_height="36dp"
            android:text="Android应用开发"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="5dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/tv_grade"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:text="优"
            android:gravity="center"/>

        <TextView
            android:layout_width="5dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/tv_xuefen"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:text="3.5"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>