<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/popup_bg">
    <RelativeLayout
        android:id="@+id/popup_anima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_centerInParent="true"
        android:layout_margin="25dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="已学课程成绩"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/dark"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="25dp"
            android:background="@color/line_bg"/>
        <ListView
            android:id="@+id/popup_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:scrollbars="none"
            android:divider="@color/line_bg"
            android:dividerHeight="0.5dp"
            android:layout_marginTop="20dp"
            tools:listitem="@layout/item_grade"
            />
    </RelativeLayout>
</RelativeLayout>